# Name of the packaged application.
QPKG_NAME="HDHR-DVRUI"
# Version of the packaged application. 
QPKG_VER="0.8.6"
# Author or maintainer of the package
QPKG_AUTHOR="Rik Dunphy"
# License for the packaged application
QPKG_LICENSE="MIT"
# One-line description of the packaged application
QPKG_SUMMARY="Web-based UI for Silicondust HDHomeRun DVR"

# Preferred number in start/stop sequence.
QPKG_RC_NUM="101"
# Relative path to web interface
QPKG_WEBUI="/HDHR-DVRUI"
# Port number for the ssl web interface.
#QPKG_WEB_SSL_PORT=""

# Location of icons for the packaged application.
QDK_DATA_DIR_ICONS="icons"
# Location of files common to all architectures.
QDK_DATA_DIR_SHARED="shared"
